{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/dotnet-case-study",
    "ClientId": "gateway-client",
    "ClientSecret": "YIyOjUaPkW22Qe81Ng73vsI34k224YN9",
    "RequireHttpsMetadata": false
  },
  "Consul": {
    "Host": "http://localhost:8500",
    "RefreshIntervalSeconds": 15
  }
}